mod 'puppetlabs/apt', '2.2.0'
mod 'puppetlabs/concat', '1.2.4'
mod 'puppetlabs/firewall', '1.7.1'
mod 'puppetlabs/inifile', '1.4.2'
mod 'puppetlabs/postgresql', '4.6.0'
mod 'puppetlabs/puppetdb', '5.0.0'
mod 'puppetlabs/stdlib', '4.9.0'
mod 'croddy/make', '0.0.5'
mod 'gentoo/portage', '2.3.0'
mod 'puppetlabs/inifile', '1.4.2'
mod 'puppetlabs/pe_gem', '0.1.1'
mod 'puppetlabs/ruby', '0.4.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'zack/r10k', '3.1.1'
mod 'puppetlabs/apache', '1.7.0'
mod 'spotify/puppetexplorer', '1.0.1'
